MAIL_USERNAME=brehanmohamed342@gmail.com
MAIL_PASSWORD=#NewAccount1703
MAIL_FROM=brehanmohamed342@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=test
FIREBASE_API_KEY=AAAAe56pa6E:APA91bG_RwUBwaB_gXX2uCOBtRDZbmC8WWNYd3S65Nms8gAmmBVY_RiJIaqGSF1wrag7H30h46vsNgVL5dPVcfH8qVR3DdLvUSK_LJyAre4US6O2_Ou2spbNLBe8lMeretVl6afU0dfH
TWILIO_ACCOUNT_SID=AC79cc07cc3f9c48bd6cc203dbce280b41
TWILIO_AUTH_TOKEN=5b27c86478914dd03d010f9a2edf5d85
TWILIO_PHONE_NUMBER=+15185394190
MESSAGING_CREDENTIAL_PATH = "/var/credential/key.json"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "brehan"
DB_SCHEMA = "pi_notify"
MAX_IDLE_CONN = 1
MAX_OPEN_CONN = 2
MAX_CONN_LIFETIME = 30
DEBUG = False
KAFKA_SERVER="localhost:9092"
db_schema_test="test"
