MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=test
FIREBASE_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DB_HOST = "localhost"
DB_USER = 
DB_PASS = 
DB_SCHEMA = 
db_schema_test="test"
DEBUG = False

